<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> 
	body{
		 background-image:url(index.jpg);
		 background-repeat: no-repeat;
		 background-size: 100%;
	}
	header{background-color:#CC0000;}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden; 
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 6px;
	  text-decoration: none;
	} 
	h3{
		position: fixed;
		margin: 25px 10px;
		color: black;
		padding: 15px;
		font-size: 18px;
	}
	.slidecontainer {
	  width: 53%;
	  position:fixed;
	  margin:-10px; 
	}

	.slider {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 15px;
	  border-radius: 5px;
	  background: #d3d3d300;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

	.slider:hover {
	  opacity: 1;
	}

	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 30px;
	  height: 30px;
	  border-radius: 2%;
	  background: #ffffff;
	  cursor: pointer;
	  border:0px solid;
	  background-image: url(arrow.png);
	  background-size: 106% 98%;
	}

	.slider::-moz-range-thumb {
	  width: 30px;
	  height: 30px;
	  border-radius: 2%;
	  background: #ffffff08;
	  cursor: pointer;
	  background-image: url(arrow.png);
	  background-size: 106% 98%;
	  border:0px solid;
	}
	
	button.hai{
		padding: 18px 45px;
		font-size: 18px;
		text-transform: uppercase;
		border-radius: 20px 20px;
	}
	h3{text-transform: uppercase;}
	h2{color: white;font-size: 40px;text-transform: uppercase;padding:30px 0px}
	</style>
</head>
<body>
	<header>
		<div style='height:20px'></div>
	</header>
	<div class='container'>
		<div class='row text-center'>
			<h2>Result Of the Test</h2>
		</div>
	</div>
	<div class='container' style="width: 60%;padding: 50px 0px;">
		<div class='row text-center '>
			<div class="col-md-2 col-xs-2 col-md-offset-1"><img src='1.png' class='img-responsive set'></div> 
			<div class="col-md-2 col-xs-2"><img src='2.png' class='img-responsive set'></div> 
			<div class="col-md-2 col-xs-2"><img src='3.png' class='img-responsive set'></div> 
			<div class="col-md-2 col-xs-2"><img src='4.png' class='img-responsive set'></div> 
			<div class="col-md-2 col-xs-2"><img src='1.png' class='img-responsive set'></div> 
		</div>
	</div> 
	<div class="container" style="width: 55%;"> 
	  <div class="progress">
		<div class="progress-bar progress-bar-success" role="progressbar" style="width:33.333%;background-color:#C17463;">
		  <h3>Less Relevant</h3>
		</div>
		<div class="progress-bar progress-bar-warning" role="progressbar" style="width:33.333%;background-color:#C2403A;">
		  <h3>Relevant</h3>
		</div>
		<div class="progress-bar progress-bar-danger" role="progressbar" style="width:33.333%;background-color:#C30F10;">
		  <h3>Very Relevant</h3>
		</div>
		<div class="slidecontainer">
		  <input type="range" min="1" max="100" value="10" class="slider" id="myRange"> 
		</div>
	  </div>
	</div>
	
	<div class='container' style='padding-top:100px;'>
		<div class='row text-center'>
			<button class="btn btn-default hai" id='button'>Try Again <b style='color:#cc0000;'>&gt;</b></button>
		</div>
	</div>

<script> 
$('.hai').click("on", function(e) {
  e.preventDefault();
  var current_value = parseInt($('input').val());
  var classname = $(this).attr("class");
      $('input').val(0);   
  
})
</script>

</body>
</html>
